<html>
  <head>
    <title>Stop Watch with Clock</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="fav.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      #home {
        max-width: 800px;
        width: 100%;
        max-height: 530px;
        height: 100%;
        margin: 60px auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url(bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      .container {
        max-width: 800px;
        width: 100%;
        margin: 0;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .clock {
        margin: 10px;
        padding: 25px;
      }
      .stopwatch {
        margin: 10px;
        padding-top: 25px;
      }
      h2 {
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        color: #ac1808;
      }
      h4 {
        text-align: center;
        font-family: "Crimson Text", serif;
        padding-bottom: 10px;
        color: #080768;
        font-size: 26px;
        font-weight: 900;
      }
      .card {
        margin-right: 36px;
        margin-left: 24px;
      }
      .card:nth-child(1) {
        background: #f9f871;
        border-bottom-width: 6px;
        border-color: #ff9671;
        border-top: none;
        transform: rotate(4deg);
      }
      .card:nth-child(1) .card-title {
        color: #111388;
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
      }
      #time {
        color: #17a08d;
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        font-family: "Crimson Text", serif;
      }
      .card:nth-child(2) {
        background: #ff9671;
        border-bottom-width: 6px;
        border-color: #f9f871;
        border-top: none;
        transform: rotate(-4deg);
      }
      .card:nth-child(2) .card-title {
        color: #0a6e61;
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
      }
      #rtime {
        color: #1e21b9;
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        font-family: "Crimson Text", serif;
      }
      .stopwatch .card {
        background: #d4deff;
        border-bottom-width: 6px;
        border-color: #b7c6f8;
        border-top: none;
        transform: rotate(0deg);
      }
      .stopwatch .card .card-title {
        color: rgb(10, 4, 68);
        font-family: "Poppins", sans-serif;
      }
      .btn {
        align-items: center;
      }
      button {
        --button_radius: 0.75em;
        --button_color: #e8e8e8;
        --button_outline_color: #080768;
        font-size: 17px;
        font-weight: bold;
        border: none;
        border-radius: var(--button_radius);
        background: var(--button_outline_color);
        margin: 10px;
      }
      .button_top {
        display: block;
        box-sizing: border-box;
        border: 2px solid var(--button_outline_color);
        border-radius: var(--button_radius);
        padding: 0.25em 0.5em;
        background: var(--button_color);
        color: var(--button_outline_color);
        transform: translateY(-0.2em);
        transition: transform 0.1s ease;
      }
      button:hover .button_top {
        transform: translateY(-0.33em);
      }
      button:active .button_top {
        transform: translateY(0);
      }
      #date {
        float: left;
        top: 0;
        margin: 100px;
        transform: rotate(-45deg);
        text-align: center;
        font-family: "Crimson Text", serif;
        padding-bottom: 10px;
        color: #080768;
        font-size: 32px;
        font-weight: 900;
      }
      #year {
        float: Right;
        top: 0;
        margin: 100px;
        transform: rotate(45deg);
        text-align: center;
        font-family: "Crimson Text", serif;
        padding-bottom: 10px;
        color: #080768;
        font-size: 32px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="date">
      <p id="date"></p>
    </div>
    <div class="year">
      <p id="year"></p>
    </div>
    <div id="home">
      <div class="container">
        <div class="clock">
          <h2>Digital Clock</h2>
          <h4>To be perfect, get accurate time...</h4>
          <div class="card-group">
            <div class="card" style="border-radius: 16px">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center">
                  Local Timing
                </h5>
                <p class="card-text" style="text-align: center">
                  <span id="time"></span>
                </p>
              </div>
            </div>
            <div class="card" style="border-radius: 16px">
              <div class="card-body">
                <h5 class="card-title" style="text-align: center">
                  Railway Timing
                </h5>
                <p class="card-text" style="text-align: center">
                  <span id="rtime"></span>
                </p>
              </div>
            </div>
          </div>

          <div class="stopwatch">
            <h2>Stop Watch</h2>
            <h4>Ready, Set and Go...</h4>
            <div class="card-group">
              <div class="card" style="border-radius: 16px">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: center">
                    <span id="hrs">00</span> : <span id="mins">00</span> :
                    <span id="sec">00</span> : <span id="ms">000</span>
                  </h5>
                  <div class="btn col-12">
                    <button id="start" class="col-3">
                      <span class="button_top"> Start </span>
                    </button>
                    <button id="stop" class="col-3">
                      <span class="button_top"> Stop </span>
                    </button>
                    <button id="reset" class="col-3">
                      <span class="button_top"> Reset </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      window.onload = function () {
        getTime();
      };

      var timer;

      var hrs = 0;
      var mins = 0;
      var sec = 0;
      var ms = 0;

      var flag = 1;

      document.getElementById("start").addEventListener("click", () => {
        if (flag == 1) {
          timer = setInterval("timerstart()", 10);
        }
        flag = 0;
      });

      document.getElementById("stop").addEventListener("click", () => {
        clearInterval(timer);
        flag = 1;
      });

      document.getElementById("reset").addEventListener("click", () => {
        clearInterval(timer);
        flag = 1;
        hrs = 0;
        mins = 0;
        sec = 0;
        ms = 0;

        document.getElementById("hrs").innerHTML = "00";
        document.getElementById("mins").innerHTML = "00";
        document.getElementById("sec").innerHTML = "00";
        document.getElementById("ms").innerHTML = "000";
      });

      function getTime() {
        var now = new Date();
        var rh = now.getHours();
        var m = now.getMinutes();
        var s = now.getSeconds();
        var d = now.getDate();
        var day = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        var y = now.getFullYear();
        var mon = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];

        h = checkHour(rh);
        m = checkTime(m);
        s = checkTime(s);

        document.getElementById("rtime").innerHTML = rh + ":" + m + ":" + s;
        document.getElementById("time").innerHTML = h + ":" + m + ":" + s;
        document.getElementById("date").innerHTML =
          d + "<br>" + day[now.getDay()];
        document.getElementById("year").innerHTML =
          mon[now.getMonth()] + "<br>" + y;

        setTimeout("getTime()", 1000);

        function checkHour(i) {
          if (i > 12) {
            i = i - 12;
          }
          return i;
        }

        function checkTime(i) {
          if (i < 10) {
            i = "0" + i;
          }
          return i;
        }
      }

      function timerstart() {
        ms++;
        if (ms == 100) {
          ms = 0;
          sec++;
          if (sec == 60) {
            sec = 0;
            mins++;
            if (mins == 60) {
              mins = 0;
              hrs++;
            }
          }
        }
        var hours = hrs < 10 ? "0" + hrs : hrs;
        var minutes = mins < 60 ? "0" + mins : mins;
        var seconds = sec < 60 ? "0" + sec : sec;
        var milliseconds = ms < 10 ? "00" + ms : ms < 100 ? "0" + ms : ms;

        document.getElementById("hrs").innerHTML = hours;
        document.getElementById("mins").innerHTML = minutes;
        document.getElementById("sec").innerHTML = seconds;
        document.getElementById("ms").innerHTML = milliseconds;
      }
    </script>
  </body>
</html>
